<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{

        background-image: url("ABackUs.jpg");
        background-repeat: no-repeat;
        background-position: center;
         display:flex;
    
         padding: 30px;
         margin: left;
         background-size: cover;
         justify-content: center;
          align-items: top;
         height: 100vh;
         flex-direction: column;
    }
    h1{

        color: rgb(204, 186, 146);
        text-align: center;
        
    }
    section{
        background-color: rgba(179, 160, 132, 0.8);
        margin: 20px;
        font-size: 130%;
    }
    #m1{
        color: rgb(58, 43, 12);
    }
</style>

</head>
<body>

    <h1 id="h1">About Us</h1>

   
<section>


<p> <H5 ID="m1">CHARITRAWAN CHAI</H5>chai is more than just a drink—it’s an emotion, a tradition, and a moment of connection. Born from a love for authentic flavors and cozy conversations, we set out to bring the rich heritage of Indian chai to tea lovers everywhere.

    Each cup we serve is crafted with care—blending premium tea leaves, aromatic spices, and a whole lot of heart. Whether you’re starting your morning, taking a break, or winding down your day, we’re here to make it memorable, one sip at a time.
    
    Welcome to the chai life.
    
    </p>

</section>
</body>
</html>